{
  "name": "rdotjson",
  "description": "Android String Resource XML Parser",
  "version": "1.0.3",
  "author": "Yusuke Kawasaki <u-suke@kawa.net>",
  "bin": {
    "rdotjson": "./rdotjson.cli.js"
  },
  "bugs": {
    "url": "https://github.com/kawanet/rdotjson/issues"
  },
  "contributors": [
    "Yusuke Kawasaki <u-suke@kawa.net>",
    "Adriano Raiano <adriano@raiano.ch>"
  ],
  "dependencies": {
    "cheerio": "^0.22.0",
    "is-stream": "^2.0.0",
    "process.argv": "^0.1.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  },
  "homepage": "https://github.com/kawanet/rdotjson#readme",
  "jshintConfig": {
    "eqnull": true,
    "node": true,
    "undef": true
  },
  "keywords": [
    "Android",
    "CSV",
    "JSON",
    "Java",
    "R.string",
    "XML"
  ],
  "license": "MIT",
  "main": "./rdotjson.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/rdotjson.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "jshint": "./node_modules/.bin/jshint *.js *.json format/*.js gist/*.js lib/*.js test/*.js",
    "mocha": "./node_modules/.bin/mocha -R spec test/*.js",
    "test": "npm run jshint && npm run mocha"
  }
}
